# RRR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rrr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rrr/: BackgroundItem.java  BackgroundWorker.java  ConnectionDetector.java  DisplayListView.java  HomeActivity.java  ItemActivity.java  ItemActivityClick.java  ItemAdapter.java  Items.java  Login.java  MainActivity.java  MapsActivity.java  MyItemActivity.java  MyItemActivityClick.java  NewItem.java  Register.java  Utility.java  WebPage.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_item.xml  activity_item_click.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_item.xml  activity_register.xml  activity_web.xml  display_listview_layout.xml  my_activity_item_click.xml  toolbar.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
