<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"

    tools:context="com.example.rrr.MainActivity">

    <TextView
        android:layout_width="368dp"
        android:layout_height="91dp"
        android:text="Καλώς ήλθατε στην εφαρμογή RRR"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />



</android.support.constraint.ConstraintLayout>
