<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    android:weightSum="1">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Ονομα"
        android:drawableLeft="@drawable/ic_action_name1"/>

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Επίθετο"
        android:drawableLeft="@drawable/ic_action_name1"/>


    <EditText
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_name"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Κωδικός πρόσβασης"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_pass"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnReg"
        android:text="Δημιουργία λογαριασμού" />




</LinearLayout>

